# FruitkhaApp

./: FruitkhaApp.sln
Conos/: Program.cs
Web/: Web.csproj
Web/Controllers/: AuthController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AllNewsVM.cs  NewDetailVM.cs  RegisterVM.cs
Web/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  CountdownController.cs  DashboardController.cs  ProductController.cs  ServiceController.cs  SliderController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Countdown/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Controllers/: AboutController.cs  AuthController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductController.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: AboutVM.cs  AllNewsVM.cs  CartVM.cs  ContactVM.cs  IndexVM.cs  NewDetailVM.cs  ProductVM.cs  RegisterVM.cs  SingleProductVM.cs
WebUI/Views/About/: Index.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: Index.cshtml
WebUI/Views/Checkout/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/News/: Details.cshtml  Index.cshtml
WebUI/Views/Product/: Details.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutLog.cshtml  _LoginPartial.cshtml
WebUI/wwwroot/assets/css/: main.css
WebUI/wwwroot/assets/js/: main.js
WebUI/wwwroot/cartJs/: cart.js
WebUI/wwwroot/countdownJs/: jquery.downCount.js
(+67 files in other folders)
